server {

  listen 8080;
  proxy_http_version 1.1;
  proxy_set_header Connection '';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /api {
    proxy_pass http://10.132.0.4:10000;
  }

  location /v1 {
    proxy_pass http://10.132.0.4:4000;
  }

  location /ors/healthcheck {
    proxy_pass http://10.132.0.4:4000/ors/health;
  }

  location /pelias/healthcheck {
    proxy_pass http://10.132.0.4:9200/_cat/health;
  }

  location / {
    root /usr/share/nginx/www;
    try_files $uri /index.html;
  }
}