server {

  listen 8080;

  location /api {
    proxy_pass http://10.132.0.4:10000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection '';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /v1 {
    proxy_pass http://10.132.0.4:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection '';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    root /usr/share/nginx/www;
    try_files $uri /index.html;
  }
}